background {
  monitor =
  path = ~/.local/share/wallpapers/gruvbox-dark-blue.png
  blur_passes = 3
  blur_size = 4
}

input-field {
  monitor =
  size = 200, 50
  outline_thickness = 1
  hide_input = false
  fade_on_empty = false
  font_family = Mononoki Nerd Font
  placeholder_text = <i><span foreground='##F8F8F2'>Enter password...</span></i>
}

label {
  monitor =
  text = cmd[update:1000] echo "<span weight='bold'>$(date +"%-I:%M")</span>"
  color = rgb(248, 248, 242)
  font_size = 102
  font_family = Mononoki Nerd Font

  position = 0, 175
  halign = center
  valign = center
}
